# PostgreSQL Configuration

DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartschedule
DB_USER=postgres
DB_PASSWORD=123Aaa

# JWT Configuration
JWT_SECRET=ksu_smartschedule_secret_key_2025

# Server Configuration
PORT=5000

# Committee Password (if still needed)
COMMITTEE_PASSWORD=123

